[app]
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8080

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log

[server]
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = joo
Password = 1234
Host = 127.0.0.1:3306
Name = todo
;TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password = 1234
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200